server {
    listen 9000;
    location = /cgi-bin/nginxauth.cgi {
        add_header Auth-Status OK;
    	add_header Auth-Server 172.17.0.1;  # backend ip
	add_header Auth-Port  1143;         # backend port
    	return 200;
    }
}
