mail {
    proxy on; 
    proxy_pass_error_message on;

    ssl_certificate     /etc/letsencrypt/live/www.morishozi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.morishozi.net/privkey.pem;

    imap_capabilities IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=LOGIN;

    server {
        listen     192.168.1.1:993;
	protocol   imap;
	ssl        on;
	auth_http_header PORT 993;
    }
}
