server {
    listen 80;
    listen  [::]:80;
    server_name  www.morishozi.net;

    location / {
        proxy_set_header X-Forwarded-for $remote_addr;
 	proxy_pass http://localhost:8080;
    }
}

server {
    listen 443 ssl;
    server_name www.morishozi.net;
    ssl_certificate     /etc/letsencrypt/live/www.morishozi.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.morishozi.net/privkey.pem;
    location / {
        proxy_set_header X-Forwarded-for $remote_addr;
 	proxy_pass http://localhost:8080;
    }
}
